<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sessionone.tot.com.session_one.activities.Home">

    <Button
        android:id="@+id/btn_web_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Web View"/>

    <Button
        android:id="@+id/btn_store_data"
        android:layout_below="@+id/btn_web_view"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Store Data"
        android:layout_width="200dp" />


    <Button
        android:id="@+id/btn_view_data"
        android:layout_below="@+id/btn_store_data"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="View Data" />
</RelativeLayout>
